<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='transactions_clean' inline='true' name='federated.19aploy1jpabxn1a3nihj1vkst7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_clean' name='textscan.0o99bga1d3uw6r1cuy2px1j5uaok'>
            <connection class='textscan' directory='/Users/mohammedluqmanriaz/Desktop/Code Instatute/capstone_try_two/2025_capstone_project/jupyter_notebooks/Data_set' filename='transactions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o99bga1d3uw6r1cuy2px1j5uaok' name='transactions_clean.csv' table='[transactions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='transaction_date' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='real' name='transaction_amount' ordinal='4' />
            <column datatype='string' name='merchant_category' ordinal='5' />
            <column datatype='string' name='merchant_name' ordinal='6' />
            <column datatype='string' name='transaction_location' ordinal='7' />
            <column datatype='real' name='account_balance_after_transaction' ordinal='8' />
            <column datatype='integer' name='is_international_transaction' ordinal='9' />
            <column datatype='string' name='device_used' ordinal='10' />
            <column datatype='string' name='ip_address' ordinal='11' />
            <column datatype='string' name='transaction_status' ordinal='12' />
            <column datatype='string' name='transaction_source_destination' ordinal='13' />
            <column datatype='string' name='transaction_notes' ordinal='14' />
            <column datatype='integer' name='fraud_flag' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[merchant_category]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>merchant_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[merchant_name]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>merchant_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_location]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_balance_after_transaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_balance_after_transaction]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>account_balance_after_transaction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_international_transaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_international_transaction]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>is_international_transaction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_used</remote-name>
            <remote-type>129</remote-type>
            <local-name>[device_used]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>device_used</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ip_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ip_address]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>ip_address</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_status]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_source_destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_source_destination]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_source_destination</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_notes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_notes]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_notes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>fraud_flag</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='transactions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]' role='measure' type='quantitative' />
      <column caption='Account Balance After Transaction' datatype='real' name='[account_balance_after_transaction]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Device Used' datatype='string' name='[device_used]' role='dimension' type='nominal' />
      <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is International Transaction' datatype='integer' name='[is_international_transaction]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' type='nominal' />
      <column caption='Transaction Notes' datatype='string' name='[transaction_notes]' role='dimension' type='nominal' />
      <column caption='Transaction Source Destination' datatype='string' name='[transaction_source_destination]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/cl/x49655kx6_jbh00b9n7mf44m0000gn/T/tableau-temp/#TableauTemp_1hryt991jbwgjt13xrh3b1erte0d.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/09/2025 01:15:30 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>transaction_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_id</remote-alias>
              <ordinal>0</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>1</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16715</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[transaction_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_date</remote-alias>
              <ordinal>2</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24584</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_type</remote-alias>
              <ordinal>3</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[transaction_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_amount</remote-alias>
              <ordinal>4</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>404</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_category</remote-alias>
              <ordinal>5</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_name</remote-alias>
              <ordinal>6</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20089</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_location</remote-alias>
              <ordinal>7</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12720</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_balance_after_transaction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_balance_after_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_balance_after_transaction</remote-alias>
              <ordinal>8</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23009</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_international_transaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_international_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_international_transaction</remote-alias>
              <ordinal>9</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_used</remote-name>
              <remote-type>129</remote-type>
              <local-name>[device_used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_used</remote-alias>
              <ordinal>10</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ip_address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ip_address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ip_address</remote-alias>
              <ordinal>11</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_status</remote-alias>
              <ordinal>12</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_source_destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_source_destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_source_destination</remote-alias>
              <ordinal>13</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42571</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_notes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_notes</remote-alias>
              <ordinal>14</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fraud_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fraud_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fraud_flag</remote-alias>
              <ordinal>15</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:transaction_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Atm Withdrawal&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Deposit&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Debit Card&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Net Banking&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Fund Transfer&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Upi&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Credit Card&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Emi Payment&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bill Payment&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Loan Disbursement&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='transactions_clean.csv' id='transactions_clean.csv_A0BF329434BD475886E639B70D9EEB35'>
            <properties context=''>
              <relation connection='textscan.0o99bga1d3uw6r1cuy2px1j5uaok' name='transactions_clean.csv' table='[transactions_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='transaction_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='datetime' name='transaction_date' ordinal='2' />
                  <column datatype='string' name='transaction_type' ordinal='3' />
                  <column datatype='real' name='transaction_amount' ordinal='4' />
                  <column datatype='string' name='merchant_category' ordinal='5' />
                  <column datatype='string' name='merchant_name' ordinal='6' />
                  <column datatype='string' name='transaction_location' ordinal='7' />
                  <column datatype='real' name='account_balance_after_transaction' ordinal='8' />
                  <column datatype='integer' name='is_international_transaction' ordinal='9' />
                  <column datatype='string' name='device_used' ordinal='10' />
                  <column datatype='string' name='ip_address' ordinal='11' />
                  <column datatype='string' name='transaction_status' ordinal='12' />
                  <column datatype='string' name='transaction_source_destination' ordinal='13' />
                  <column datatype='string' name='transaction_notes' ordinal='14' />
                  <column datatype='integer' name='fraud_flag' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='transactions_clean.csv (Multiple Connections)' inline='true' name='federated.0bw84qq1cpqebk10w8f8s0mrp9gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_clean' name='textscan.05nozyn0l5vuvc15j0sq200plhtu'>
            <connection class='textscan' directory='/Users/mohammedluqmanriaz/Desktop/Code Instatute/capstone_try_two/2025_capstone_project/jupyter_notebooks/Data_set' filename='transactions_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions_clean (2)' name='textscan.1y0lnwk1uxy2mb16dj8641ddi2vi'>
            <connection class='textscan' directory='/Users/mohammedluqmanriaz/Desktop/Code Instatute/capstone_try_two/2025_capstone_project/jupyter_notebooks/Data_set' filename='transactions_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions_clean (3)' name='textscan.1paqc410vdzgia14cq5pp1j0r6sj'>
            <connection class='textscan' directory='/Users/mohammedluqmanriaz/Desktop/Code Instatute/capstone_try_two/2025_capstone_project/jupyter_notebooks/Data_set' filename='transactions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05nozyn0l5vuvc15j0sq200plhtu' name='transactions_clean.csv' table='[transactions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='transaction_date' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='real' name='transaction_amount' ordinal='4' />
            <column datatype='string' name='merchant_category' ordinal='5' />
            <column datatype='string' name='merchant_name' ordinal='6' />
            <column datatype='string' name='transaction_location' ordinal='7' />
            <column datatype='real' name='account_balance_after_transaction' ordinal='8' />
            <column datatype='integer' name='is_international_transaction' ordinal='9' />
            <column datatype='string' name='device_used' ordinal='10' />
            <column datatype='string' name='ip_address' ordinal='11' />
            <column datatype='string' name='transaction_status' ordinal='12' />
            <column datatype='string' name='transaction_source_destination' ordinal='13' />
            <column datatype='string' name='transaction_notes' ordinal='14' />
            <column datatype='integer' name='fraud_flag' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[merchant_category]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>merchant_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[merchant_name]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>merchant_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_location]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_balance_after_transaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_balance_after_transaction]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>account_balance_after_transaction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_international_transaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_international_transaction]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>is_international_transaction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_used</remote-name>
            <remote-type>129</remote-type>
            <local-name>[device_used]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>device_used</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ip_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ip_address]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>ip_address</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_status]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_source_destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_source_destination]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_source_destination</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_notes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_notes]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>transaction_notes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <remote-alias>fraud_flag</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='transactions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_clean.csv_543198C76205471D94918EADE92FB09C]' role='measure' type='quantitative' />
      <column caption='Account Balance After Transaction' datatype='real' name='[account_balance_after_transaction]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Device Used' datatype='string' name='[device_used]' role='dimension' type='nominal' />
      <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is International Transaction' datatype='integer' name='[is_international_transaction]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' type='nominal' />
      <column caption='Transaction Notes' datatype='string' name='[transaction_notes]' role='dimension' type='nominal' />
      <column caption='Transaction Source Destination' datatype='string' name='[transaction_source_destination]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/cl/x49655kx6_jbh00b9n7mf44m0000gn/T/tableau-temp/#TableauTemp_0s5u50g1pszx4t15zrxhn19byth1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/09/2025 01:30:31 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>transaction_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_id</remote-alias>
              <ordinal>0</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>1</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16715</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[transaction_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_date</remote-alias>
              <ordinal>2</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24584</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_type</remote-alias>
              <ordinal>3</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[transaction_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_amount</remote-alias>
              <ordinal>4</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>404</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_category</remote-alias>
              <ordinal>5</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_name</remote-alias>
              <ordinal>6</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20089</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_location</remote-alias>
              <ordinal>7</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12720</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_balance_after_transaction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_balance_after_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_balance_after_transaction</remote-alias>
              <ordinal>8</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23009</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_international_transaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_international_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_international_transaction</remote-alias>
              <ordinal>9</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_used</remote-name>
              <remote-type>129</remote-type>
              <local-name>[device_used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_used</remote-alias>
              <ordinal>10</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ip_address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ip_address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ip_address</remote-alias>
              <ordinal>11</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_status</remote-alias>
              <ordinal>12</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_source_destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_source_destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_source_destination</remote-alias>
              <ordinal>13</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42571</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_notes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_notes</remote-alias>
              <ordinal>14</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fraud_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fraud_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fraud_flag</remote-alias>
              <ordinal>15</ordinal>
              <family>transactions_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions_clean.csv_543198C76205471D94918EADE92FB09C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='transactions_clean.csv' id='transactions_clean.csv_543198C76205471D94918EADE92FB09C'>
            <properties context=''>
              <relation connection='textscan.05nozyn0l5vuvc15j0sq200plhtu' name='transactions_clean.csv' table='[transactions_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='transaction_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='datetime' name='transaction_date' ordinal='2' />
                  <column datatype='string' name='transaction_type' ordinal='3' />
                  <column datatype='real' name='transaction_amount' ordinal='4' />
                  <column datatype='string' name='merchant_category' ordinal='5' />
                  <column datatype='string' name='merchant_name' ordinal='6' />
                  <column datatype='string' name='transaction_location' ordinal='7' />
                  <column datatype='real' name='account_balance_after_transaction' ordinal='8' />
                  <column datatype='integer' name='is_international_transaction' ordinal='9' />
                  <column datatype='string' name='device_used' ordinal='10' />
                  <column datatype='string' name='ip_address' ordinal='11' />
                  <column datatype='string' name='transaction_status' ordinal='12' />
                  <column datatype='string' name='transaction_source_destination' ordinal='13' />
                  <column datatype='string' name='transaction_notes' ordinal='14' />
                  <column datatype='integer' name='fraud_flag' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3AE9B8B2D3B643F7AE245457C3DC4DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud Location Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Merchant Category,Merchant Name,Transaction Type' />
        <param name='target' value='Fraud Location Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amounts of times fraud has happend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_clean' name='federated.19aploy1jpabxn1a3nihj1vkst7n' />
          </datasources>
          <datasource-dependencies datasource='federated.19aploy1jpabxn1a3nihj1vkst7n'>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-color' value='#d3b348' />
                <format attr='mark-transparency' value='157' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='348' />
                <format attr='maxwidth' value='348' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:fraud_flag:qk]</rows>
        <cols>[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]</cols>
      </table>
      <simple-id uuid='{949CA300-CA7F-46AA-94FC-58A182A12933}' />
    </worksheet>
    <worksheet name='Fraud Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_clean' name='federated.19aploy1jpabxn1a3nihj1vkst7n' />
          </datasources>
          <datasource-dependencies datasource='federated.19aploy1jpabxn1a3nihj1vkst7n'>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[pcto:sum:fraud_flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_name:nk]' />
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;Agarwal Ltd&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debit Card&quot;</bucket>
              <bucket>&quot;Upi&quot;</bucket>
              <bucket>&quot;Bill Payment&quot;</bucket>
              <bucket>&quot;Atm Withdrawal&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;Fund Transfer&quot;</bucket>
              <bucket>&quot;Deposit&quot;</bucket>
              <bucket>&quot;Loan Disbursement&quot;</bucket>
              <bucket>&quot;Net Banking&quot;</bucket>
              <bucket>&quot;Emi Payment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:fraud_flag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aploy1jpabxn1a3nihj1vkst7n].[pcto:sum:fraud_flag:qk]</rows>
        <cols>([federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_category:nk] / [federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_name:nk])</cols>
      </table>
      <simple-id uuid='{D3192896-121E-4279-9525-D57D9DE4B847}' />
    </worksheet>
    <worksheet name='Peoples Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_clean' name='federated.19aploy1jpabxn1a3nihj1vkst7n' />
          </datasources>
          <datasource-dependencies datasource='federated.19aploy1jpabxn1a3nihj1vkst7n'>
            <column caption='Account Balance After Transaction' datatype='real' name='[account_balance_after_transaction]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_balance_after_transaction]' derivation='Sum' name='[sum:account_balance_after_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk] / [federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_name:nk])</rows>
        <cols>[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:account_balance_after_transaction:qk]</cols>
      </table>
      <simple-id uuid='{9837219C-2766-404A-9B7A-E655965BB2A1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_clean' name='federated.19aploy1jpabxn1a3nihj1vkst7n' />
          </datasources>
          <datasource-dependencies datasource='federated.19aploy1jpabxn1a3nihj1vkst7n'>
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]</rows>
        <cols>[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:merchant_category:nk]</cols>
      </table>
      <simple-id uuid='{D35203A9-A159-45C4-854A-8C39EE64BD4E}' />
    </worksheet>
    <worksheet name='Successful and failed transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_clean' name='federated.19aploy1jpabxn1a3nihj1vkst7n' />
          </datasources>
          <datasource-dependencies datasource='federated.19aploy1jpabxn1a3nihj1vkst7n'>
            <column caption='Device Used' datatype='string' name='[device_used]' role='dimension' type='nominal' />
            <column-instance column='[device_used]' derivation='None' name='[none:device_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_location]' derivation='None' name='[none:transaction_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_location:nk]'>
            <groupfilter function='level-members' level='[none:transaction_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:device_used:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' />
              <text column='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_status:nk] / [federated.19aploy1jpabxn1a3nihj1vkst7n].[none:device_used:nk])</rows>
        <cols>[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_location:nk]</cols>
      </table>
      <simple-id uuid='{C00DED91-264E-4CBB-8284-4D021E5DEC1D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Balance Amounts'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='5' name='Amounts of times fraud has happend' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49070' id='6' name='Peoples Balance' w='97538' x='1231' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='49070' id='6' is-fixed='true' name='Peoples Balance' w='97538' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49070' id='5' is-fixed='true' name='Amounts of times fraud has happend' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7AD90975-AEE3-453C-A1B2-9D8515A8748F}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Location Dashboard'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='81076' x='1231' y='930'>
              <zone h='98140' id='3' name='Fraud Locations' w='81076' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='107' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16462' x='82307' y='930'>
              <zone h='26279' id='8' name='Fraud Locations' pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' type-v2='color' w='16462' x='82307' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='98140' id='3' is-fixed='true' name='Fraud Locations' w='81076' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='26279' id='8' name='Fraud Locations' pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' type-v2='color' w='16462' x='82307' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5198C20F-82B9-44E1-BCCE-5E1EF35F8A10}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Succsessul and failed transactions'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Successful and failed transactions' w='72923' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Successful and failed transactions' pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' type-v2='color' w='24615' x='74154' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='98140' id='3' is-fixed='true' name='Successful and failed transactions' w='72923' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7558' id='8' name='Successful and failed transactions' pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' type-v2='color' w='24615' x='74154' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6D93724A-F5AE-4A36-BAD0-26BA547D0001}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Fraud Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{BF61C720-26E8-4156-AF07-78D435634565}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[none:transaction_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B75229D-9280-4CA8-9A57-05FB5B09A64B}' />
    </window>
    <window class='worksheet' name='Amounts of times fraud has happend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='marks' />
            <card type='pages' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C17224E9-47B3-4922-B9FA-D7FA7E2DE7F8}' />
    </window>
    <window class='worksheet' name='Peoples Balance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A32ECEE-A627-48BC-8037-8BE121B98EA7}' />
    </window>
    <window class='worksheet' name='Successful and failed transactions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19aploy1jpabxn1a3nihj1vkst7n].[sum:transaction_amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{3E5A636A-1B13-442D-95EC-CD35AB68E524}' />
    </window>
    <window class='dashboard' name='Balance Amounts'>
      <viewpoints>
        <viewpoint name='Amounts of times fraud has happend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Peoples Balance' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{09B2D5CC-6ECF-427F-B6C8-2609E339F9D8}' />
    </window>
    <window class='dashboard' name='Fraud Location Dashboard'>
      <viewpoints>
        <viewpoint name='Fraud Locations'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{CD419543-D65B-4184-9E21-5851C7721542}' />
    </window>
    <window class='dashboard' name='Succsessul and failed transactions'>
      <viewpoints>
        <viewpoint name='Successful and failed transactions'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C0F5804D-D706-4811-AD97-6247BF261AD1}' />
    </window>
  </windows>
</workbook>
